dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>True Story</title>
    <!-- Meta-->
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- /Meta-->
    <!-- CSS-->
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- /CSS-->
    <!-- Favicon-->
    <!--link(rel='shortcut icon' href='./img/favicon/favicon.ico' type='image/x-icon')-->
    <!--link(rel='apple-touch-icon' sizes='57x57' href='./apple-touch-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon' sizes='114x114' href='./apple-touch-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon' sizes='72x72' href='./apple-touch-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon' sizes='144x144' href='./apple-touch-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon' sizes='60x60' href='./apple-touch-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon' sizes='120x120' href='./apple-touch-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon' sizes='76x76' href='./apple-touch-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon' sizes='152x152' href='./apple-touch-icon-152x152.png')-->
    <!-- /Favicon-->
  </head>
  <body>
    <!-- .content-->
    <main class="content">
      <!-- .page.home-->
      <main class="page home">
        <!-- .home__logo-->
        <div class="home__logo">
          <div class="container">
            <p class="logo"><span class="true"><span class="t">T</span><span class="r">r</span><span class="u">u</span><span class="e">e</span></span><span class="story"><span class="s">S</span><span class="t">t</span><span class="o">o</span><span class="r">r</span><span class="y">y</span></span><span class="dots"><span class="d1">.</span><span class="d2">.</span><span class="d3">.</span></span></p>
          </div>
        </div>
        <!-- /.home__logo-->
        <!-- home__signin-->
        <fieldset class="home__signin">
          <div class="container">
            <form method="post" action="#">
              <!-- .field 'Login'-->
              <div class="field">
                <input class="input" name="auth__fld__login" placeholder="логин" value="" type="text" autocomplete="off" tabindex="1"><span class="brd"></span>
              </div>
              <!-- /.field 'Login'-->
              <!-- .field 'Password'-->
              <div class="field">
                <input class="input" name="auth__fld__pwd" placeholder="пароль" value="" type="password" autocomplete="off" tabindex="2"><span class="brd"></span>
              </div>
              <!-- /.field 'Password'-->
              <!-- .action-->
              <div class="action">
                <button class="btn" name="auth__btn__signin" value="войти" type="button" tabindex="3"><span>войти</span></button>
              </div>
              <!-- /.action-->
            </form>
          </div>
        </fieldset>
        <!-- /.home__signin-->
        <!-- .home__links-->
        <div class="home__links">
          <div class="container">
            <ul class="list">
              <li class="item"><a class="link" href="#" tabindex="4">Забыли пароль?</a></li>
              <li class="item"><a class="link" href="#" tabindex="5">Регистрация</a></li>
            </ul>
          </div>
        </div>
        <!-- /.home__links-->
      </main>
      <!-- /.page.home-->
    </main>
    <!-- /.content-->
    <!-- Header-->
    <header class="header"><a href="./home.html">Home</a><a href="./layout.html">Layout</a><a href="./text.html">Text</a></header>
    <!-- /Header-->
    <!--block footer
    include ./_footer.pug
    
    
    -->
    <!--block modal
    include ../modal/__base.pug
    
    
    -->
    <!-- JS-->
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- /JS-->
  </body>
</html>

app/home.pug
extends ./tpl/layout/__base.pug


block title
	- var page_title = "True Story";
	title= page_title


block content
	
	
	// .content
	main.content
		
		
		// .page.home
		main.page.home
			
			
			// .home__logo
			div.home__logo
				div.container
					p.logo
						span.true
							span.t T
							span.r r
							span.u u
							span.e e
						span.story
							span.s S
							span.t t
							span.o o
							span.r r
							span.y y
						span.dots
							span.d1 .
							span.d2 .
							span.d3 .
			// /.home__logo
			
			
			// home__signin
			fieldset.home__signin
				div.container
					form(method='post' action='#')
						
						
						// .field 'Login'
						div.field
							input.input(
								name='auth__fld__login'
								placeholder='логин'
								value=''
								type='text'
								autocomplete='off'
								tabindex=1)
							span.brd
						// /.field 'Login'
						
						
						// .field 'Password'
						div.field
							input.input(
								name='auth__fld__pwd'
								placeholder='пароль'
								value=''
								type='password'
								autocomplete='off'
								tabindex=2)
							span.brd
						// /.field 'Password'
						
						
						// .action
						div.action
							button.btn(
								name='auth__btn__signin'
								value='войти'
								type='button'
								tabindex=3)
								span войти
						// /.action
						
						
			// /.home__signin
			
			
			// .home__links
			div.home__links
				div.container
					ul.list
						li.item
							a.link(href='#' tabindex=4) Забыли пароль?
						li.item
							a.link(href='#' tabindex=5) Регистрация
			// /.home__links
			
			
		// /.page.home
		
		
	// /.content
