app/text.pug
extends ./tpl/layout/__base.pug


block title
	- var page_title = "True Story";
	title= page_title


block content
	
	
	// .content
	main.content
		
		
		// .page
		main.page
			
			
			// .container
			div.container
				
				
				h1= page_title
				
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus veniam provident rem cum molestias ipsum maiores nostrum explicabo quas doloremque, sunt repellat aliquam animi reiciendis nulla. Officia nobis, accusamus eligendi?
				
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime modi facere, atque officia culpa quidem officiis dicta, totam incidunt veritatis ea voluptatibus porro et eligendi iusto. Nisi repellat sed minus.
				
				ul
					li
						p Lorem ipsum dolor sit amet
					li
						p Lorem consectetur adipisicing elit
					li
						p Laborum asperiores pariatur animi?
				
				h2 What the fuck?
				
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sit laborum expedita id, harum eveniet voluptas nisi, odit eaque ab reiciendis, quibusdam impedit veniam. Cupiditate dolorum doloremque ipsa odit quae?
				
				h3 It is? What it is?
				
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt dolore culpa quisquam quidem perferendis officiis aut suscipit esse nulla facere pariatur dolor, velit placeat natus ipsum, obcaecati quo. Voluptatem.
				
				h4 Max Holloway Champ!
				
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, qui sit repellendus corporis eius reiciendis nesciunt eligendi, doloremque molestiae temporibus, eum nulla asperiores et incidunt hic! Qui, quidem vero voluptatum.
				
				
			// /.container
			
			
		// /.page
		
		
	// /.content

dist/text.html
<!DOCTYPE html>
<html>
  <head>
    <title>True Story</title>
    <!-- Meta-->
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- /Meta-->
    <!-- CSS-->
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- /CSS-->
    <!-- Favicon-->
    <!--link(rel='shortcut icon' href='./img/favicon/favicon.ico' type='image/x-icon')-->
    <!--link(rel='apple-touch-icon' sizes='57x57' href='./apple-touch-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon' sizes='114x114' href='./apple-touch-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon' sizes='72x72' href='./apple-touch-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon' sizes='144x144' href='./apple-touch-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon' sizes='60x60' href='./apple-touch-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon' sizes='120x120' href='./apple-touch-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon' sizes='76x76' href='./apple-touch-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon' sizes='152x152' href='./apple-touch-icon-152x152.png')-->
    <!-- /Favicon-->
  </head>
  <body>
    <!-- .content-->
    <main class="content">
      <!-- .page-->
      <main class="page">
        <!-- .container-->
        <div class="container">
          <h1>True Story</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus veniam provident rem cum molestias ipsum maiores nostrum explicabo quas doloremque, sunt repellat aliquam animi reiciendis nulla. Officia nobis, accusamus eligendi?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime modi facere, atque officia culpa quidem officiis dicta, totam incidunt veritatis ea voluptatibus porro et eligendi iusto. Nisi repellat sed minus.</p>
          <ul>
            <li>
              <p>Lorem ipsum dolor sit amet</p>
            </li>
            <li>
              <p>Lorem consectetur adipisicing elit</p>
            </li>
            <li>
              <p>Laborum asperiores pariatur animi?</p>
            </li>
          </ul>
          <h2>What the fuck?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sit laborum expedita id, harum eveniet voluptas nisi, odit eaque ab reiciendis, quibusdam impedit veniam. Cupiditate dolorum doloremque ipsa odit quae?</p>
          <h3>It is? What it is?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem deserunt dolore culpa quisquam quidem perferendis officiis aut suscipit esse nulla facere pariatur dolor, velit placeat natus ipsum, obcaecati quo. Voluptatem.</p>
          <h4>Max Holloway Champ!</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, qui sit repellendus corporis eius reiciendis nesciunt eligendi, doloremque molestiae temporibus, eum nulla asperiores et incidunt hic! Qui, quidem vero voluptatum.</p>
        </div>
        <!-- /.container-->
      </main>
      <!-- /.page-->
    </main>
    <!-- /.content-->
    <!-- Header-->
    <header class="header"><a href="./home.html">Home</a><a href="./layout.html">Layout</a><a href="./text.html">Text</a></header>
    <!-- /Header-->
    <!--block footer
    include ./_footer.pug
    
    
    -->
    <!--block modal
    include ../modal/__base.pug
    
    
    -->
    <!-- JS-->
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- /JS-->
  </body>
</html>
