app/tpl/partials/breadcrumbs.pug
// Breadcrumbs
nav.breadcrumbs
	div.container
		ul.list
			li.item
				a(href='#') Level 1
			li.item
				a(href='#') Level 2
			li.item
				a(href='#') Level 3
			li.item
				span Page Title
// /Breadcrumbs

dist/tpl/partials/breadcrumbs.html

<!-- Breadcrumbs-->
<nav class="breadcrumbs">
  <div class="container">
    <ul class="list">
      <li class="item"><a href="#">Level 1</a></li>
      <li class="item"><a href="#">Level 2</a></li>
      <li class="item"><a href="#">Level 3</a></li>
      <li class="item"><span>Page Title</span></li>
    </ul>
  </div>
</nav>
<!-- /Breadcrumbs-->
