dist/tpl/partials/form.html

<!-- Form-->
<form method="post" action="#" autocomplete="off">
  <fieldset class="form">
    <div class="row">
      <div class="label">
        <label for="field1">Label 1</label>
      </div>
      <div class="field">
        <input class="input" id="field1" tabindex="1" type="text" required="required" value=""/>
      </div>
    </div>
    <div class="row">
      <div class="label">
        <label for="field2">Label 2</label>
      </div>
      <div class="field">
        <input class="input" id="field2" tabindex="2" type="text" required="required" value=""/>
      </div>
    </div>
    <div class="row">
      <div class="label">
        <label for="field3">Label 3</label>
      </div>
      <div class="field">
        <textarea class="textarea" id="field3" tabindex="3" rows="7" required="required"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="buttons">
        <input class="btn" id="test-trigger" tabindex="4" type="button" value="Отправить" modal-dialog="#modal-test"/>
      </div>
    </div>
  </fieldset>
</form>
<!-- /Form-->

app/tpl/partials/form.pug
// Form
form(method='post' action='#' autocomplete='off')
	fieldset.form
		div.row
			div.label
				label(for='field1') Label 1
			div.field
				input(id='field1' tabindex='1' class='input' type='text' required='required' value='')
		div.row
			div.label
				label(for='field2') Label 2
			div.field
				input(id='field2' tabindex='2' class='input' type='text' required='required' value='')
		div.row
			div.label
				label(for='field3') Label 3
			div.field
				textarea(id='field3' tabindex='3' class='textarea' rows='7' required='required')
		div.row
			div.buttons
				input(id='test-trigger' tabindex='4' class='btn' type='button' value='Отправить' modal-dialog='#modal-test')
// /Form
