dist/tpl/partials/menu.html

<!-- Menu-->
<nav class="menu">
  <div class="container">
    <ul class="list">
      <li class="item"><a href="#">Menu Item 1</a></li>
      <li class="item"><a href="#">Menu Item 2</a></li>
      <li class="item"><a href="#">Menu Item 3</a></li>
      <li class="item"><a href="#">Menu Item 4</a></li>
      <li class="item"><a href="#">Menu Item 5</a></li>
    </ul>
  </div>
</nav>
<!-- /Menu-->

app/tpl/partials/menu.pug
// Menu
nav.menu
	div.container
		ul.list
			li.item
				a(href='#') Menu Item 1
			li.item
				a(href='#') Menu Item 2
			li.item
				a(href='#') Menu Item 3
			li.item
				a(href='#') Menu Item 4
			li.item
				a(href='#') Menu Item 5
// /Menu
